sonar.organization=cirras
sonar.projectKey=Cirras_eolib-python

sonar.tests=tests

sonar.coverage.exclusions= \
    protocol.py, \
    protocol_build_hook.py, \
    protocol_code_generator/**/*, \
    src/eolib/protocol/_generated/**/*

sonar.python.coverage.reportPaths=coverage.xml