sonar.organization=cirras
sonar.projectKey=Cirras_eolib-python

sonar.sources=src, protocol_code_generator, protocol.py, protocol_build_hook.py
sonar.tests=tests

sonar.coverage.exclusions= \
    protocol.py, \
    protocol_build_hook.py, \
    protocol_code_generator/**/*, \
    src/eolib/__about__.py, \
    src/eolib/protocol/_generated/**/*

sonar.python.version=3.8

sonar.python.coverage.reportPaths=coverage.xml